# warba-framework

./: .classpath  pom.xml  testng.xml
src/main/java/testing/: myTestClass.java  whileLoop.java
src/test/: AppProperties.properties
src/test/Logs/: AppiumLogs.txt
src/test/Reports/: TestingReport.html  htmlreport.html
src/test/java/Listener/: ExtentReporterNG.java  Listeners.java
src/test/java/elements/hassala/: BreakElements.java  CreateElements.java  LinkElements.java  ManageElements.java  TopUpElements.java  TransactionsElements.java  ViewAllElements.java  WithdrawElements.java
src/test/java/elements/jameya/: CreateJameyaElements.java
src/test/java/elements/login/: LoginElements.java
src/test/java/elements/standingorder/: CreateSelfElements.java
src/test/java/elements/transfermoney/: TransferMoneyElements.java
src/test/java/elements/wu/: AddBeneficiaryElements.java  SendMoneyElements.java
src/test/java/features/A/jameya/: 001-CreateJameya.feature  002-AcceptJameyaByFirstParticipant.feature  003-AcceptJameyaBySecondParticipant.feature  004-StartJameyaByHost.feature  005-DeleteJameyabyHost.feature
src/test/java/features/B/hassala/: 006-CreateHassala.feature  007-Topup.feature  008-AddKharda.feature  009-RemoveKharda.feature  010-AddSaveAs.feature  011-RemoveSaveAs.feature  012-AddAutomated.feature  013-RemoveAutomated.feature  014-AddSweep.feature  015-RemoveSweep.feature  016-ManageHassala.feature  017-ViewAllScreen.feature  018-TransactionsPullup.feature  019-WithdrawSavings.feature  020-BreakHassala.feature  021-BreakZeroHassala.feature  022-LinkWithKidCid.feature  023-UnLinkHassala.feature
src/test/java/features/C/standingorder/: CreateSelfStanding.feature
src/test/java/features/D/WU/: AddBeneficiary.feature  SendMoney.feature
src/test/java/features/hassala/: AddAutomated.feature  BreakHassala.feature  BreakZeroHassala.feature  CreateHassala.feature  ManageHassala.feature  RemoveKharda.feature  RemoveSaveAs.feature  Topup.feature  TransactionsPullup.feature
src/test/java/features/jameya/: CreateJameya.feature
src/test/java/features/login/: login.feature
src/test/java/features/transferMoney/: TransferToSelfFromKnet.feature
src/test/java/runners/: LoginRunner.java  TestRunner.java
src/test/java/screens/login/: LoginScreen.java
src/test/java/steps/: Hooks.java
src/test/java/steps/hassala/: AddAutomatedSteps.java  AddKhardaSteps.java  AddSaveAsSteps.java  AddSweepSteps.java  BreakSteps.java  BreakZeroHassalaSteps.java  CreateSteps.java  LinkHassalaSteps.java  ManageSteps.java  RemoveFundingSteps.java  TopupSteps.java  TransactionsSteps.java  UnLinkHassalaSteps.java  ViewAllSteps.java  WithdrawSteps.java
src/test/java/steps/jameya/: CreateJameyaSteps.java  JoinJameyaSteps.java
src/test/java/steps/login/: LoginSteps.java
src/test/java/steps/standingorder/: CreateStandingSteps.java
src/test/java/steps/transfermoney/: TransferToSelfFromKnetSteps.java
src/test/java/steps/wu/: AddBeneficiarySteps.java  SendMoneySteps.java
src/test/java/util/: Capabilities.java  GeneralUtil.java  Util.java
